cd $HOME/
mkdir episol
cd episol
wget https://github.com/EPISOLrelease/EPISOL/raw/refs/heads/main/src/fftw/fftw-3.3.8.tar.gz
echo "+++++++++++++++++++"
echo "downloaded fftw files"
echo "+++++++++++++++++++"
tar -xzf fftw-3.3.8.tar.gz
cd fftw-3.3.8/
#!./configure --prefix=/home/fftw-3.3.8
./configure --prefix=$HOME/episol/fftw-3.3.8
make
make install
cd ../
wget https://github.com/EPISOLrelease/EPISOL/raw/refs/heads/main/src/kernel/release.tar.gz
echo "+++++++++++++++++++"
echo "downloaded Episol files"
echo "+++++++++++++++++++"
tar -xzf release.tar.gz
cd release/
#!./configure --with-fftw=/home/fftw-3.3.8
./configure --with-fftw=$HOME/episol/fftw-3.3.8
make
make install
